#urlForm {
    border: 1px solid #cecece;
    border-radius: 3px;
    padding: 40px;
    
    
    input {
        padding: 5px 20px;
        width: 100%;
        line-height: 16px;
        margin: 10px 0;
    }

    .hidden{
        display: none;
    }

    position: relative;


    .loader {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background: #b3b3b37a;
        font-size: 69px;
        color: black;
        display: none;
    }

    .build-text {
        text-align: right;
        font-size: 13px;
        position: absolute;
        right: 42px;
        bottom: 10px;
    }
}


